VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
<<<<<<< HEAD
VUE_APP_BASE_URL=http://localhost:8000/api
VUE_APP_BASE_URL_DOWNLOAD=http://192.168.100.9:8000
=======
VUE_APP_BASE_URL=http://192.168.100.9:8000/api
VUE_APP_BASE_URL_DOWNLOAD=http://192.168.100.9:8000
>>>>>>> 7c8e6ae47b05d3c72c89166b5a9df7622ca33a26
